spring.application.name=api-auth
srping.datasource.uri=mongodb://localhost:27017/IMT_Auth
spring.data.mongodb.database=IMT_Auth
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG