spring.application.name=api-joueur
srping.datasource.uri=mongodb://localhost:27017/IMT_Joueur
spring.data.mongodb.database=IMT_Joueur
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
