spring.application.name=api-monstres
srping.datasource.uri=mongodb://localhost:27017/IMT_Monstre
spring.data.mongodb.database=IMT_Monstre
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
server.port=8082