spring.application.name=api-invocations
srping.datasource.host=mongo-database
spring.data.mongodb.port=27018
spring.data.mongodb.username="mongoadmin"
spring.data.mongodb.password="password"
spring.data.mongodb.database=IMT_Invocations
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG