spring.application.name=api-invocations
srping.datasource.uri=mongodb://localhost:27017/IMT_Invocations
spring.data.mongodb.database=IMT_Invocations
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG